<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bordes&Background</title>
    <style>
        #box-1{
            background-color:blanchedalmond ;
            /* border has 3 mandatory properties */
            /* width color style */

            /* below version is not preferred way */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */

            /* The way */
            border: solid 4px red;
            border-radius: 10px;
        }
        #box-2{
            background: #333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3{
            /* background-image: url('/img/stars.jpg'); */
            /* background-repeat: no-repeat; */
            /* X axes and Y axex pushed for 100px 110 */
            /* or we can use center center */
            /* background-position: center center; */
            /* size : cover its cover all picture */
            /*background-size: cover; */
            
            background:url('/img/stars.jpg') no-repeat center center/cover ;
            color: white;
            height: 300px;
            width: 600px;
        }
        #box-4{
            background: url('/img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>

    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>

    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>

    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit quaerat officia voluptate magni sunt quidem labore. Asperiores aut odit sint.</p>
        
    </div>
</body>
</html>