<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin&Padding</title>
    <style>
        /* CSS reset is resetting all default values */
        /* Margins paddings and borders */
         /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  */

        .box{
            background-color: #f4f4f4;
            border: 2px solid #777;
            width: 500px;

            /* Padding for all sides */
            padding: 20px;

            /* Padding per sides */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom , left/right */
            padding: 10px 20px;
            
            /* The same for margin */
            /* Margin for all sides */
            margin: 20px;

        }
                .box h3{
                    padding-bottom: 10px;
                }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Culpa laborum ex suscipit repudiandae et enim, dolorem velit doloremque corrupti sequi.</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Culpa laborum ex suscipit repudiandae et enim, dolorem velit doloremque corrupti sequi.</p>
    </div>
</body>
</html>