<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Basics</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            /* flex-direction : column */
            /* flex-wrap taking to next row */
            flex-wrap: wrap;
            /* It is a shortcut of flex-direction and flex-wrap */
            flex-flow: row wrap;
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75em;
            flex: 1;
        }
        .item:first-child{
            flex: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>Item 1</h3></div>
        <div class="item"><h3>Item 2</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
        <div class="item"><h3>Item 3</h3></div>
    </div>
</body>
</html>