<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Targetted Selectors</title>
    <style>
        /* Direct child */
        /* Just inside of div. inside of Li will not appear */
        div > p {
            background: #ddd;
        }

        /* Directly after */
        /* we want paragraphs which is right before div */
        div + p {
            background: #333;
            color: #fff;
        }

        /* By attribute */
        /* We targetted attribute target */
        a[target] {
            background: red;
            color: #fff;
        }

        /* Specific attributes values*/
        input[type='text'],
        input[type='email']{
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="https://google.com" target="_blank">Google</a>

    <br><br><br><br>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">
    </form>
</body>
</html>