<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframe Animation</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            /* we have to create keyframe called animate1
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-delay: 2s; */
            /* animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: animate1 5s forwards 1s ease-in-out;
        }
        @keyframes animate1 {
            /* from{
                top: 0;
                width: 200px;
            }
            to{
                width: 600px;
                background-color: red;
                top:300px;
            } */
            25%{
                top: 0;
                left: 300px;
                background: red;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 300px;
                left: 0;
                background: blue;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                background: white;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>